# ----------------------------------------------------------------------------
# Environment variables
# ----------------------------------------------------------------------------

COMPOSE_PROJECT_NAME=cievus
COUCHDB_USERNAME=root
COUCHDB_PASSWORD=root
ORDERER_KAFKA_RETRY_SHORTINTERVAL=3s
ORDERER_KAFKA_RETRY_SHORTTOTAL=10m
ORDERER_KAFKA_RETRY_LONGINTERVAL=5m
ORDERER_KAFKA_RETRY_LONGTOTAL=12h
MYSQL_PASSWORD=root
